DATABASE_URL=postgres://postgres:holaplex@localhost:5437/analytics
POSTGRES_DB=analytics
POSTGRES_PASSWORD=holaplex
CUBE_AUTH_TOKEN=SECRET
CUBE_BASE_URL="http://127.0.0.1:4000/cubejs-api"
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
